{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"version": "1.0",

	"description": "__MSG_extensionDescription__",
	"author": "Martin Dreier",
	"homepage_url": "https://github.com/mdreier/savetabs",
	
	"default_locale": "en",

	"applications": {
		"gecko": {
			"id": "savetabs@martindreier.de"
		}
	},

	"icons": {
		"48": "icons/savetabs-48.png",
		"96": "icons/savetabs-96.png"
	},
	

	"permissions": [
		"tabs",
		"storage",
		"activeTab"
	],

	"browser_action": {
		"default_icon": "icons/savetabs-32.png",
		"default_title": "__MSG_popupTitle__",
		"default_popup": "popup/savetabs.html",
		"browser_style": true
	}
}
