{
  "name": "savetabs",
  "version": "1.2.2",
  "description": "A Firefox plugin to save and restore open tabs",
  "scripts": {
    "start": "node ./scripts/start.js",
    "prepack": "web-ext lint",
    "build": "node ./scripts/build.js",
    "postinstall": "node ./scripts/copyVue.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdreier/savetabs.git"
  },
  "author": "Martin Dreier <martin@martindreier.de>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mdreier/savetabs/issues"
  },
  "homepage": "https://addons.mozilla.org/de/firefox/addon/savetabs/",
  "devDependencies": {
    "web-ext": "^4.0.0"
  },
  "dependencies": {
    "vue": "^2.6.11"
  }
}
